/* global style */

html {
    font-size: 16px;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.headerIcon {
    display: flex;
    font-size: 3rem;
    width: 60%;
    align-items: center;
    margin: 0 auto 40px auto;
    color: #94b800;
}

.headerIcon i {
    padding: 0 25px;
}

.headerIcon::before,
.headerIcon::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #eeeeee;
}

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    display: block;
    padding: 15px 45px;
    background-color: #94b800;
    border-radius: 30px;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
}

.btn.border {
    background-color: transparent;
    border: 1px solid #656565;
    transition: 0.3s;
}

.btn.border:hover {
    background-color: #94b800;
    border-color: #94b800;
}


/* Header section */

.header {
    min-height: 100vh;
    padding: 50px 0;
    background-image: url("../img/gruszki.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header .restaurant {
    color: #ffffff;
    font-size: 3rem;
    font-weight: 700;
    margin: 0 0 40px 0;
}

.header .icon {
    display: flex;
    width: 60%;
    align-items: center;
    margin: 0 20px;
}

.header .icon i {
    color: #94b800;
    font-size: 3rem;
}

.header .icon::before,
.header .icon::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
}

.header h1 {
    text-align: center;
    color: #ffffff;
    font-size: 4rem;
    font-weight: 700;
    margin: 0 0 40px 0;
}

@media (max-width:900px) {
    .header h1 {
        font-size: 3rem;
    }
    .header .restaurant {
        font-size: 2rem;
    }
}

@media (max-width:500px) {
    .header h1 {
        font-size: 2.225rem;
    }
    .header .restaurant {
        font-size: 1.25rem;
    }
    .header .icon i {
        font-size: 2rem;
    }
}

nav {
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav .container .menu a {
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    padding: 35px 18px;
    display: block;
    transition: .3s;
}

nav .container .menu a:hover {
    color: #94b800
}

nav .container .menu li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: #94b800;
    transition: .3s;
}

nav .container .menu li a:hover::before {
    width: 100%;
}

nav .container .menu li {
    position: relative;
}

nav .container .menu li .subMenu {
    position: absolute;
    left: 0;
    top: 100%;
    padding: 20px;
    margin: 0;
    list-style: none;
    background-color: black;
    min-width: 300px;
    display: none;
}

nav .container .menu li .subMenu li {
    margin-bottom: 25px;
}

nav .container .menu li .subMenu li:last-child {
    margin-bottom: 0;
}

nav .container .menu li .subMenu a {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

nav .container .menu li:hover .subMenu {
    display: block;
}

.news {
    padding: 100px 0;
}

.news h2 {
    text-align: center;
    margin: 0 0 25px 0;
    text-transform: uppercase;
    font-size: 1.875rem;
}

.news .newsBoxes {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.news .newsBoxes .box {
    width: calc(100%/3);
    padding: 0 15px;
    margin: 0 0 30px 0;
}

.news .newsBoxes .box img {
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

.news .newsBoxes .box .timeData {
    color: #b3b3b3;
    font-size: 0.8125rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.news .newsBoxes .box a {
    text-decoration: none;
    font-size: 1.5625rem;
    color: #000000;
    font-weight: 700;
}

.news .newsBoxes .box p {
    margin: 15px 0 0 0;
    line-height: 1.75rem;
    color: #636363;
}

@media (max-width: 800px) {
    .news .newsBoxes .box {
        width: 50%;
    }
}

@media (max-width: 500px) {
    .news .newsBoxes .box {
        width: 100%;
    }
    .news .newsBoxes .box p {
        display: none;
    }
}

.bestseller {
    position: relative;
    padding: 100px 0;
    background-image: url(../img/popular-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.bestseller::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.bestseller .container {
    position: relative;
}

.bestseller .container h3 {
    font-size: 1.875rem;
    color: white;
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.bestseller .container .categories {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.bestseller .container .categories li {
    margin: 0 20px 20px 0;
}

.bestseller .container .categories li:last-child {
    margin: 0;
}


/* ============================================
                CONTACT
=============================================== */

.contact {
    box-sizing: border-box;
    padding: 90px 0;
}

.contact-us {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding: 0 15px;
    justify-content: center;
}

.col-ct-1 {
    position: relative;
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .col-ct-1 {
        max-width: 58.333333%;
        flex: 58.333333%;
    }
}

.contact .contact-us .col-ct-1 h2 {
    font-size: 1.875rem;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    margin: 0 0 20px 0;
    line-height: 1.4em;
}

.contact .contact-us .col-ct-1 p {
    color: #bbbbbb;
    font-size: 14px;
    font-weight: normal;
    margin: 0 0 1.3em 0;
    line-height: 1.75em;
}

.col-ct-2 {
    position: relative;
    width: 100%;
    padding: 0 15px;
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    .col-ct-2 {
        flex: 0 0 59%;
        max-width: 59%;
    }
}

.col-ct-21 {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    padding: 0 15px 0 0;
    width: 100%;
}

textarea.bsm-textarea,
input {
    border: 0;
    outline: 0;
    height: 3rem;
    width: 100%;
    margin: 0 0 20px 0;
    box-shadow: none;
    transition: all .3s;
}

.contact-form-area input,
.contact-form-area textarea {
    border: 1px solid #ebebeb;
    border-radius: 30px;
    font-size: 13px;
    box-sizing: border-box;
    padding: 12px 15px;
}

.contact-form-area textarea {
    border-radius: 15px;
    min-height: 10rem;
    resize: none;
}

.btn-10 {
    margin-top: 15px;
}

.btn-contact {
    border: 2px solid #ebebeb;
    padding: 14px 45px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 600;
    background: transparent;
    font-size: 14px;
    color: #1d1d1f;
    transition: all 0.4s ease;
}

.btn-contact:hover {
    color: #00ffff;
    border-color: #02dada;
}

.col-ct-3 {
    position: relative;
    width: 100%;
    padding: 0 15px;
}

@media (min-width: 768px) {
    .col-ct-3 {
        flex: 0 0 41%;
        max-width: 41%;
    }
}

.contact-details {
    padding: 75px;
}

@media only screen and (max-width: 992px) {
    .contact-details {
        padding: 30px;
        margin-top: 30px;
    }
}

.contact-list {
    margin: 0 0 30px 0;
    padding: 0;
}

.contact-list p {
    margin: 0 0 10px 0;
    font-size: 14px;
    line-height: 1.75em;
}

.contact-list p i {
    margin: 0 15px 0 0;
    font-size: 14px;
}


/* ========= Regulamin strony ========== */

.form-check {
    position: relative;
    padding: 0 0 0 30px;
    margin: 0 0 15px;
}

.form-check-label {
    display: inline-block;
    padding: 4px 0 0;
    margin: 0;
    font-weight: 400;
    cursor: pointer;
}

.form-check-input {
    display: none;
}

.form-check-label::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 19px;
    height: 19px;
    display: block;
    border: 2px solid #cccccc;
}

.form-check-label::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 6px;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
    transform: scale(0) rotate(-45deg);
    position: absolute;
    top: 7px;
    left: 4px;
    transition: .2s;
}

input:checked~.form-check-label::after {
    transform: scale(1) rotate(-45deg);
}